# identity-sample-apps

./: README.md  build.gradle  settings.gradle
common/src/main/resources/: application.yml
